Hour Glass code:

import java.util.*;

public class Solution{
    List<integers> sums= new ArrayList<>();
    for(int row=0; row<4;row++)
      for(int col=0;col<4;col++)
        int sum=0;
        sum+= arr.get(row).get(col);
        sum+= arr.get(row).get(col+1);
        sum+= arr.get(row).get(col+2);
        sum+= arr.get(row+1).get(col+1);
        sum+= arr.get(row+2).get(col);
        sum+= arr.get(row+2).get(col+1);
        sum+= arr.get(row+2).get(col+2);
        
       sums.add(sum);
       
       }
    }
        return Collections.max(sums);
      
}     
        
      
        
